dist/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Portfolio | Обо мне</title>
    <link rel="stylesheet" href="main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <section class="hero">
          <div class="hero__links">
            <ul class="socials">
              <li class="socials__item"><a class="socials__link_vk socials__link" href=""></a></li>
              <li class="socials__item"><a class="socials__link_gh socials__link" href=""></a></li>
              <li class="socials__item"><a class="socials__link_in socials__link" href=""></a></li>
            </ul>
          </div>
          <div class="hero__menu hamburger"></div>
          <div class="hero__container">
            <div class="section-title"></div>
            <div class="user">
              <div class="user__avatar"></div>
              <div class="user__info">
                <div class="user__name">Владислав Маршал</div>
                <div class="user__desc">Личный сайт веб-разработчика</div>
              </div>
            </div>
          </div>
          <div class="hero__btn">
            <div class="arrow-down"></div>
          </div>
        </section>
        <section class="about">
          <div class="about__col about__col_bg_white">
            <div class="about__triangle">
              <svg class="svg-triangle svg-triangle--fill_white"></svg>
            </div>
            <div class="about__title">
              <h2 class="title">Обо мне</h2>
            </div>
            <div class="about__desc">
              <div class="user-desc">
                <div class="user-desc__pic"><img class="user-desc__pic-elem" src="" alt=""></div>
                <div class="user-desc__info">
                  <h3 class="user-desc__title">
                    <div class="subtitle">Кто я</div>
                  </h3>
                  <div class="user-desc__title">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium iure quasi labore provident aperiam a illo soluta dolor dolorum porro!</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium iure quasi labore provident aperiam a illo soluta dolor dolorum porro!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="about__col about__col_bg_beige">
            <div class="about__triangle">
              <svg class="svg-triangle svg-triangle--fill_beige"></svg>
            </div>
            <div class="about__right-title">
              <div class="subtitle">Кто я</div>
            </div>
            <div class="about__small-desc">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium iure quasi labore provident aperiam a illo soluta dolor dolorum porro!</p>
            </div>
            <div class="about__info-container">
              <ul class="skills">
                <li class="skills__item">
                  <div class="skills-row">
                    <div class="skills-row__title">Frontend</div>
                    <ul class="skills-row__list">
                      <li class="skills-row__item">
                        <svg class="skill">html</svg>
                      </li>
                      <li class="skills-row__item">
                        <svg class="skill">css</svg>
                      </li>
                      <li class="skills-row__item">
                        <svg class="skill">JavaScript</svg>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="skills__item">
                  <div class="skills-row">
                    <div class="skills-row__title">Backend</div>
                    <ul class="skills-row__list">
                      <li class="skills-row__item">
                        <svg class="skill">Php</svg>
                      </li>
                      <li class="skills-row__item">
                        <svg class="skill">mySql</svg>
                      </li>
                      <li class="skills-row__item">
                        <svg class="skill">Mongo</svg>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="skills__item">
                  <div class="skills-row">
                    <div class="skills-row__title">Workflow</div>
                    <ul class="skills-row__list">
                      <li class="skills-row__item">
                        <svg class="skill">Git</svg>
                      </li>
                      <li class="skills-row__item">
                        <svg class="skill">Gulp</svg>
                      </li>
                      <li class="skills-row__item">
                        <svg class="skill">webpack</svg>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="contacts">
          <div class="contacts__underlay">
            <div class="google-map"></div>
          </div>
          <div class="contacts__container">
            <div class="user-data">
              <div class="user-data__container">
                <ul class="user-contacts-list">
                  <li class="user-contacts-list__item">
                    <div class="contacts-cell">
                      <div class="contacts-cell__icon"></div>
                      <div class="contacts-cell__title">skype</div>
                    </div>
                  </li>
                  <li class="user-contacts-list__item">
                    <div class="contacts-cell">
                      <div class="contacts-cell__icon"></div>
                      <div class="contacts-cell__title">mail</div>
                    </div>
                  </li>
                  <li class="user-contacts-list__item">
                    <div class="contacts-cell">
                      <div class="contacts-cell__icon"></div>
                      <div class="contacts-cell__title">phone</div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer">
          <div class="footer__row footer__row--border-bottom">
            <div class="footer__col">
              <nav class="menu">
                <ul class="menu__list">
                  <li class="menu__item"><a class="menu__link">Мои работы</a></li>
                  <li class="menu__item"><a class="menu__link">Обо мне</a></li>
                  <li class="menu__item"><a class="menu__link">Блог</a></li>
                  <li class="menu__item"><a class="menu__link">Авторизация</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer__col footer__col--justify-right">
              <ul class="socials socials--rounded-style">
                <li class="socials__item"><a class="socials__link_vk socials__link" href=""></a></li>
                <li class="socials__item"><a class="socials__link_gh socials__link" href=""></a></li>
                <li class="socials__item"><a class="socials__link_in socials__link" href=""></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__row">
            <div class="footer__col">
              <div class="copyright">
                <p>Я веб-разработчик с Дальнего Востока, и этот сайт я сделал в рамках обучения в Школе онлайн</p>
              </div>
            </div>
            <div class="footer__col footer__col--justify-right">
              <div class="copyright">
                <p>(c) Владислав Маршал | создано с любовью в LoftSchool | 2018</p>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <footer class="footer">
        <h2>Copyright &copy;</h2>
      </footer>
    </div>
    <script src="bootloader.bundle.js"></script>
    <script src="vendor.bundle.js"></script>
    <script src="about.bundle.js"></script>
  </body>
</html>

src/views/pages/about.pug
extends ../main.layout.pug

block variables
  - var title = 'Обо мне'

block scripts
  script(src='about.bundle.js')

block content
  section.hero
    .hero__links
      ul.socials
        - var socials = ['vk', 'gh', 'in']
        each item in socials
          li.socials__item
            a(href="" class=`socials__link_${item}`).socials__link

    .hero__menu.hamburger

    .hero__container
      .section-title
      .user
        .user__avatar
        .user__info
          .user__name Владислав Маршал
          .user__desc Личный сайт веб-разработчика

    .hero__btn
      .arrow-down

  section.about
    .about__col.about__col_bg_white
      .about__triangle
        svg.svg-triangle.svg-triangle--fill_white
          
      .about__title
        h2.title Обо мне
      .about__desc
        .user-desc
          .user-desc__pic
            img(src="", alt="").user-desc__pic-elem
          .user-desc__info
            h3.user-desc__title
              .subtitle Кто я
            .user-desc__title
              p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium iure quasi labore provident aperiam a illo soluta dolor dolorum porro!
              p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium iure quasi labore provident aperiam a illo soluta dolor dolorum porro!

    .about__col.about__col_bg_beige
      .about__triangle
        svg.svg-triangle.svg-triangle--fill_beige
          
      .about__right-title
        .subtitle Кто я
      .about__small-desc
        p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium iure quasi labore provident aperiam a illo soluta dolor dolorum porro!
      .about__info-container
        ul.skills
          - 
            var skills = [
              ['Frontend', ['html', "css", "JavaScript"]],
              ['Backend', ['Php', "mySql", "Mongo"]],
              ['Workflow', ['Git', "Gulp", "webpack"]]
            ]
          each item in skills
            li.skills__item
              .skills-row
                .skills-row__title #{item[0]}
                ul.skills-row__list
                  each skill in item[1]
                    li.skills-row__item
                      svg.skill #{skill}
  section.contacts
    .contacts__underlay
      .google-map
    .contacts__container
      .user-data
        .user-data__container
          ul.user-contacts-list
            each item in ['skype', 'mail', 'phone']
              li.user-contacts-list__item
                .contacts-cell
                  .contacts-cell__icon
                  .contacts-cell__title #{item}
  footer.footer
    .footer__row.footer__row--border-bottom
      .footer__col
        nav.menu
          ul.menu__list
            each item in ['Мои работы', 'Обо мне', 'Блог', 'Авторизация']
              li.menu__item
                a.menu__link #{item}
      .footer__col.footer__col--justify-right
         ul.socials.socials--rounded-style
          - var socials = ['vk', 'gh', 'in']
            each item in socials
              li.socials__item
                a(href="" class=`socials__link_${item}`).socials__link
    .footer__row
      .footer__col
        .copyright
          p Я веб-разработчик с Дальнего Востока, и этот сайт я сделал в рамках обучения в Школе онлайн
      .footer__col.footer__col--justify-right
        .copyright
          p (c) Владислав Маршал | создано с любовью в LoftSchool | 2018
